PROVIDE(isr_supc = DefaultHandler);
PROVIDE(isr_rstc = DefaultHandler);
PROVIDE(isr_rtc = DefaultHandler);
PROVIDE(isr_rtt = DefaultHandler);
PROVIDE(isr_wdt = DefaultHandler);
PROVIDE(isr_pmc = DefaultHandler);
PROVIDE(isr_efc0 = DefaultHandler);
PROVIDE(isr_efc1 = DefaultHandler);
PROVIDE(isr_uart = DefaultHandler);
PROVIDE(isr_smc = DefaultHandler);
PROVIDE(isr_dramc = DefaultHandler);
PROVIDE(isr_pioa = DefaultHandler);
PROVIDE(isr_piob = DefaultHandler);
PROVIDE(isr_pioc = DefaultHandler);
PROVIDE(isr_piod = DefaultHandler);
PROVIDE(isr_pioe = DefaultHandler);
PROVIDE(isr_piof = DefaultHandler);
PROVIDE(isr_usart0 = DefaultHandler);
PROVIDE(isr_usart1 = DefaultHandler);
PROVIDE(isr_usart2 = DefaultHandler);
PROVIDE(isr_usart3 = DefaultHandler);
PROVIDE(isr_hsmci = DefaultHandler);
PROVIDE(isr_twi0 = DefaultHandler);
PROVIDE(isr_twi1 = DefaultHandler);
PROVIDE(isr_spi0 = DefaultHandler);
PROVIDE(isr_spi1 = DefaultHandler);
PROVIDE(isr_ssc = DefaultHandler);
PROVIDE(isr_tc0 = DefaultHandler);
PROVIDE(isr_tc1 = DefaultHandler);
PROVIDE(isr_tc2 = DefaultHandler);
PROVIDE(isr_tc3 = DefaultHandler);
PROVIDE(isr_tc4 = DefaultHandler);
PROVIDE(isr_tc5 = DefaultHandler);
PROVIDE(isr_tc6 = DefaultHandler);
PROVIDE(isr_tc7 = DefaultHandler);
PROVIDE(isr_tc8 = DefaultHandler);
PROVIDE(isr_pwm = DefaultHandler);
PROVIDE(isr_adc = DefaultHandler);
PROVIDE(isr_dacc = DefaultHandler);
PROVIDE(isr_dmac = DefaultHandler);
PROVIDE(isr_utoghs = DefaultHandler);
PROVIDE(isr_trng = DefaultHandler);
PROVIDE(isr_emac = DefaultHandler);
PROVIDE(isr_can0 = DefaultHandler);
PROVIDE(isr_can1 = DefaultHandler);

sam3x_iomem_PIOA = 0x400E0E00;
sam3x_iomem_PIOB = 0x400E1000;
sam3x_iomem_PIOC = 0x400E1200;
sam3x_iomem_PIOD = 0x400E1400;
sam3x_iomem_PIOE = 0x400E1600;
sam3x_iomem_PIOF = 0x400E1800;
sam3x_iomem_PMC = 0x400E0600;
sam3x_iomem_EEFC0 = 0x400E0A00;
sam3x_iomem_EEFC1 = 0x400E0C00;
sam3x_iomem_WDC = 0x400E1A50;
sam3x_iomem_TC0 = 0x40080000;
sam3x_iomem_TC1 = 0x40084000;
sam3x_iomem_TC2 = 0x40088000;
sam3x_iomem_SCB = 0xE000ED00;
